<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="5yW1npFR__JhTMkd_LAU" name="第 2 页">
    <mxGraphModel dx="786" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tYEXNb0XRJQe1Z58YGW2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-1" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-14" value="语音模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-15" value="视觉模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYEXNb0XRJQe1Z58YGW2-16" value="机械臂" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
