<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JuUy6G9I0i4lfUMPj03O">
    <mxGraphModel dx="2246" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XpV4ZGiMnNt7-rdK8-_S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="850" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L9i3zIlU9-ckua5B6Uw_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L9i3zIlU9-ckua5B6Uw_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L9i3zIlU9-ckua5B6Uw_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L9i3zIlU9-ckua5B6Uw_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="370" width="120" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
