<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jU0YjEBRNwolxPUevhrU">
    <mxGraphModel dx="1572" dy="910" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="VUhTED5bsxHM4ImR26a7-0" />
        <mxCell id="VUhTED5bsxHM4ImR26a7-1" parent="VUhTED5bsxHM4ImR26a7-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
